%
% Example Workshop Handout with title page and a section demonstrating
% the different environments defined in the top matter
%
\documentclass[a4paper,12pt,oneside]{memoir}

\usepackage{btp}    % Use the trainermanual package option (i.e. \usepackage[trainermanual]{btp}) to generate the Trainer's version of the manual

\usepackage{chngcntr}
\counterwithin{figure}{chapter}

\usepackage{fancyvrb}
\usepackage{float}


% These two are for producing proper looking, copy-able tilde (~)
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
% use \textasciitilde
% then set ~ to work literally in lst
\lstset{
    literate={~} {\textasciitilde}{1} % set tilde as a literal (no process)
}

\usepackage{url}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}


% Set some Workshop specific info
\setWorkshopTitle{Circos Workshop}
\setWorkshopVenue{Bioinformatics Hub, University of Adelaide}
\setWorkshopDate{Jan 2015}
\setWorkshopAuthor{Paul Wang\\
Stephen Pederson}

\setcounter{secnumdepth}{2}


\begin{document}

%
% Workshop Title Page
%
\workshoptitlepage

\tableofcontents

\chapter{Introduction}

Welcome \& thank you for your attendance at today's workshop.
Today we will be walking through some of the necessary concepts \& data structures for generating Circos plots.
This workshop is a free workshop as an initiative of the Centre for Cancer Biology \url{http://centreforcancerbiology.org.au}  in conjunction with the University of Adelaide Bioinformatics Hub \url{www.adelaide.edu.au/bioinformatics-hub/}, in order to be of benefit to the wider Bioinformatics community in Adelaide.

The content for todays workshop has been prepared by Dr Paul Wang (\textit{CCB}) with support from Dr John Toubia (\textit{CCB}) and Steve Pederson (\textit{University of Adelaide, Bioinformatics Hub}), and uses templates provided by Dr Nathan Watson-Haigh (\textit{ACPFG}).
We hope you will find it beneficial.

\section{About this handout}

Throughout the document you will find a number of icons/symbols on the left margin:

\vspace{5mm}

\begin{information}
Import information.
\end{information}

\vspace{5mm}

\begin{note}
Things to note.
\end{note}
\vspace{5mm}

\begin{warning}
A warning which needs to be read carefully.
\end{warning}

\vspace{5mm}

\begin{steps}
Instructions for you to perform.
\end{steps}

\vspace{5mm}

\begin{questions}
Questions for you to answer.

\begin{answer}
Answer to first question.
\end{answer}

\end{questions}

\vspace{5mm}


\begin{bonus}
An optional bonus section for those progressing rapidly.
\end{bonus}

\vspace{5mm}


\begin{advanced}
An optional advanced section for those progressing very rapidly or to be used for future reference.
\end{advanced}

\section{Course Summary}

Today's workshop is divided into two sessions. 
In the first session we will introduce you to the basic concepts in Circos
plots, specifically how the data are structured to construct Circos
plots. 
During this part of the workshop, we will mainly use a Java implementaion 
of Circos, \textit{J-Circos}, which has an interactive GUI that enables easier
data exploration.
While it is not a full implementation of Circos and lacks many features, 
it is useful for constructing simple Circos plots and understanding 
the basic data layout.
We will also spend some time looking at the online Circos tableviewer tool
(\href{http://mkweb.bcgsc.ca/tableviewer/}{http://mkweb.bcgsc.ca/tableviewer/}).

In the second session, we will move on to the actual Circos package, which is a commandline-driven Perl program, and we will also show how to use some of the more advanced features in Circos plotting.

\section{Computer Setup}

\begin{information}
We will all be working on our own computers today, and will be accessing Virtual Machines running the Ubuntu operating system on the Nectar Research Cloud (\url{http://nectar.org.au/}).
The software client NoMachine (\url{https://www.nomachine.com/}), which you will have already installed, enables us to access these machines in a familiar Desktop style, even though the majority of our time will be spent within the terminal. \\

NoMachine session files will be provided to each attendee which have been pre-configured to enable easy access to these machines.
These machines are effectively dual-core machine with 8GB of RAM \& 70GB of hard drive space.
Whilst relatively small, this will be more than enough to become familiar with the important concepts for the day.
To begin today's session, simply click (or double-click) on the NoMachine session file that you have been given.
The desktop from the Virtual Machine (VM) that you have connected to will appear on the NoMachine client. \\
\end{information}

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{images/NoMachine}
\end{figure}

While this is connecting, select the button circled in blue above.
This will resize NoMachine to be full screen to feel more like you are physically located at the VM.
If any security warnings appear, ignore them \& continue connecting. \\

\section{The Ubuntu Desktop}

\textit{I'll finish this up once I've seen the VM image}

For today's session, the VM's we have connected to are running v12.0.4 of the Ubuntu operating system.
If you are not familiar with Linux environment or the command-line 
interface, here are some tips for using Ubuntu GUI:

% \underline{\textbf{Editing text files}}\\
\subsubsection*{Editing text files}
We will be editing text files quite a bit, but they often don't have
.txt in the file name. To edit these files with an editor, try double-clicking
or right-click on the file and select \textbf{"Open with gedit"}.

% \underline{\textbf{Spreadsheet program}}\\
\subsubsection*{Spreadsheet program}
To edit files in a spreadsheet program, use either LibreOffice Calc
or Gnumeric. Just make sure to save as a text (or CSV) file.
It may be simpler to copy-and-paste the data from the spreadsheet
program into a text editor and save from there.

\vspace{5mm}
There is also a PDF version of this document on the desktop. 
% You may find it easier to copy-and-paste example codes from this file, rather than typing it all out.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actually, I reckon people learn better by making typos & getting their hands a bit dirtier %
% We can make them work for it a little harder by typing the commands...                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Workstation setup and program installation}

Your VM for today's workshop should be configured with the correct software.
However, if you are interested in using Circos or J-Circos on your own machines after this workshop, both programs can be installed and used on any of the major operating systems (i.e. Windows, OS X, and Linux).

J-Circos requires Java(7+) installed on your system, and then you can simply
download the program from J-Circos website \url{http://www.australianprostatecentre.org/research/software/jcircos}.

Circos is more complicated as it requires Perl and a number of extra 
libraries. Please refer to the documentation, and if you run into problems,
feel free to email me on \textit{paul.wang@adelaide.edu.au}. \\

\subsection*{Today's Data}

For today's session, there will be three folders on the desktop: \texttt{Circos}, 
\texttt{J-Circos}, and \texttt{workshop\_data}.

\texttt{Circos} contains the installation for the Circos program, 
and like-wise for \texttt{J-Circos}. We will sometimes look into some 
of the files in these directories.

\texttt{Workshop\_data} contains all the data files used in this workshop.
The directory structure within is organised to match the chapter and 
section numbers in this handout:

\vspace{5mm}\hspace{10mm}\includegraphics[height=6.5cm]{images/file_structure.png}

\vspace{5mm}


\section{Web sites and references}

Some useful links for further reading after this workshop can be found in the following articles \& at the associated websites.

\textbf{Circos}

\href{http://circos.ca}{http://circos.ca}

Martin Krzywinski et al. \textit{Circos: An information aesthetic for 
comparative genomics}. Genome Res. 2009. 19: 1639-1645 \\
Link: \href{http://genome.cshlp.org/content/19/9/1639}{http://genome.cshlp.org/content/19/9/1639} \\
DOI: \href{https://dx.doi.org/10.1101/gr.092759.109}{10.1101/gr.092759.109}\\

\textbf{J-Circos}

\href{http://www.australianprostatecentre.org/research/software/jcircos}
{http://www.australianprostatecentre.org/research/software/jcircos}

An J, Lai J, Sajjanhar A, Batra J, Wang C, Nelson CC 
\textit{J-Circos: An Interactive Circos plotter}, 
Bioinformatics (2014) \\
Link: \href{http://bioinformatics.oxfordjournals.org/content/early/2014/12/24/bioinformatics.btu842.abstract}
{http://bioinformatics.oxfordjournals.org/content/early/2014/12/24/\\bioinformatics.btu842.abstract}\\
DOI: \href{https://dx.doi.org/10.1093/bioinformatics/btu842}{10.1093/bioinformatics/btu842}

\newpage

\chapter{Introduction to Circos}

Circos is a genomic data visualisation tool created by Martin Kryzywinski.
By now, most of us will have encountered Circos plots in some journal 
articles or other publications.
The basic idea behind Circos plots is that some data pattern or trends 
are easier to understand when presented in a circular format.

\hspace{1cm}\includegraphics[width=12cm]{images/datavisualization.png}

Whilst Circos was designed for genomic data, it is very flexible and can be adapted for many different  kinds of data, as seen below.
The aim for today's workshop is not to  to tell you what type of data should be presented as Circos plots, but rather, we hope to familiarise you with some of the tools that can be used to explore data or generate high quality Circos figures.

\section{Examples of Circos plots}

%\begin{tabular}{ccc}
%\includegraphics[width=7cm]{images/circos_example_rossello.png} & \hspace{5mm} & \includegraphics[width=7cm]{images/circos_example_demo.png}\\
%{\tiny Rossello et al. (2013) PLoS ONE 8(9): e74432.}  & & {\tiny Circos demo}\\
% \hspace{-2mm}{\tiny doi:10.1371/journal.pone.0074432}               & \hspace{5mm} & \\
%\end{tabular}

%\begin{tabular}{ccc}
%\multicolumn{3}{c}{\includegraphics[height=7cm]{images/circos_rankandfiled_crop.png}} \\
%\multicolumn{3}{c}{ \href{http://www.rankandfiled.com/\#/public/GOOG/influence}{\tiny rankandfiled.com} }\\
%\end{tabular}

\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=0.9\textwidth]{images/circos_example_rossello.png} \\
{\tiny Rossello et al. (2013)\\PLoS ONE 8(9): e74432.\\doi:10.1371/journal.pone.0074432}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
%\hspace{2mm}
\includegraphics[width=0.9\textwidth]{images/circos_example_demo.png}\\
{\tiny Circos demo}\\
\end{minipage}

\vspace{1cm}

\hspace{5mm}\includegraphics[height=8cm]{images/circos_rankandfiled_crop.png} \\
\href{http://www.rankandfiled.com/\#/public/GOOG/influence}{\tiny rankandfiled.com}


\section{Why is Circos so complicated?}

To generate the fairly basic Circos plot below % (Fig \ref{minimal_circos}) 
requires $\sim$60 lines of configuration code,
% (not counting comments and blank lines) 
plus data files describing chromosomes, colours, and links.
%links (2 lines per link) and for describing
%the chromosomes (1 line per chromosome).

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{images/circos_minimal_annotated.png}
%  \caption{Even a basic Circos plot requires quite a bit of 
%  data to explicitly describe how the figure should be drawn.}
  \caption{A basic Circos plot and config data}
  \label{minimal_circos}
\end{figure}

The reason Circos requires so much information is because it is extremely 
flexible, allowing users to plot almost any kind of data (as long as it's
on a circle) and configure almost every part of the figure. 
While some of this data is pre-packaged with the Circos program 
(such as some colour schemes, chromosome data for common species, and
some default settings), 
much of it still needs to be specified by the user. 


As Circos is purely command-line driven program without any
graphical user interface (GUI), 
it takes some pre-planning to generate just a basic figure. 
And it is also more computationally intensive than most other graphing
tools, can take several minutes to generate a complex figure.
These rather high entry barriers make Circos unsuitable to be used as 
an investigative tool. Therefore, we are going to look at a couple 
GUI-based tools that are capable of generating Circos plots with 
some basic features.
These tools are useful for data exploration and designing prototype
Circos figures.


\begin{mdframed}[backgroundcolor=lightgray]
\parbox[b]{\textwidth}{
The configuration and data files for Figure~\ref{minimal_circos}
can be found in \texttt{data/2\_intro/2\_1}.
Later on in the course, you will learn to generate and modify this
figure yourself.
}
\end{mdframed}





\newpage
\section{J-Circos}


\begin{steps}
Launch J-Circos by navigating to the J-Circos directory and double-click
on "\texttt{J-Circos.sh}".
Or type "\texttt{J-Circos.sh}" in a terminal.
And you should see the J-Circos interface like in the figure below.
\end{steps}

\hspace{2cm}\includegraphics[width=12cm]{images/jcircos_start.png}

J-Circos was developed recently by a group at the Australian Prostate 
Cancer Research Centre. Their aim was to provide a tool that can 
generate Circos-like figures but with visual interaction, dynamic 
data addition, and providing information for specific data points.
Essentially, a tool that is more suitable for data exploration.

The interface is very simple. 
The steps to display data in pre-formatted data files are:

\vspace{-2mm}
\begin{enumerate}
  \setlength\itemsep{-2pt}
  \item Select data type
  \item Tick \underline{header} if first line of the data file is header
  \item Select data file name
  \item Load file
\end{enumerate}

\vspace{-2mm}
The various data file types that can be loaded are:

\begin{minipage}[t]{0.4\textwidth}
\begin{itemize}
  \setlength\itemsep{-2pt}
  \item \textbf{bedgraph/bigWig} (.bw)
  \item \textbf{bed/bigBed} (.bed)
  \item \textbf{wiggle} (.wiggle)
  \item \textbf{circos\_bridge}
\end{itemize} 
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
  \setlength\itemsep{-2pt}
  \item \textbf{circos\_wiggle}
  \item \textbf{text}
  \item \textbf{label}
  \item \textbf{cytogenetic}
\end{itemize} 
\end{minipage}

\vspace{1mm}

Therefore, one of the advantages that J-Circos has over Circos is that 
you can directly load some standard genomics data formats. Figure~\ref{jcircos_datatypes}
shows how it displays some of the data types.

\begin{figure}
   \centering
   \includegraphics[width=10cm]{images/jcircos_paper_figure_a.png}
   \caption{\small An et al. (2014) \textit{Bioinformatics} DOI: 10.1093/bioinformatics/btu842}
   \label{jcircos_datatypes}
\end{figure}


\subsection{Standard genomics data format}

The standard genomics data formats that can be loaded directly include
bed/bigBed, bedgraph, wiggle, and bigWig. 
We won't go into details about these data formats, but you can visit this page
for more information about these data formats:\\
\href{http://genomewiki.ucsc.edu/index.php/Selecting_a_graphing_track_data_format}{http://genomewiki.ucsc.edu/index.php/Selecting\_a\_graphing\_track\_data\_format}.

J-Circos provides some demo files, these files are located in the \texttt{Data} subdirectory 
under J-Circos directory. When you click on the "open" button, a file chooser dialogue will
open this directory automatically.

\begin{steps}
Now try loading some available data files. Some of these files are quite large
(the .wiggle and .bw files) and can take J-Circos some time to process 
and display the data.
\end{steps}

\begin{warning}
Remember, you must specify the data type of the file you are loading!
\end{warning}

When you load one of these files, you will see a pop-up dialog asking for
radius size, this is radius of the circle onto which the data will be plotted.
By default, the inner radius of the karyotype ideogram is 200 (pixels),
and the karyotype itself has thickness of 20. 
\textbf{In fact, all track features that don't have variable thickness are
20-pixels thick.}

For some data types (e.g. bedgraph/bigWig), you will also be asked to 
provide a colour. 
The values expected here are integer RGB values (0-255).
Figure~\ref{jcircos_std_data} shows three data files loaded
with these settings:

\vspace{3mm}
\begin{tabular}{l|l|c|c}
\hline
Data Type             &  File                        &  Radius  & Color \\  \hline
UCSC\_bigWig/bedgraph & \texttt{demo\_UCSC\_wiggle.minus.bw}  &  180     & 255,100,100 \\ 
UCSC\_bigWig/bedgraph & \texttt{demo\_UCSC\_wiggle.plus.bw}   &  180     & 100,100,255 \\ 
UCSC\_BigBed/Bed      & \texttt{demo\_UCSC\_bed\_miRNAs.bed}  &  120     & \\ \hline
\end{tabular}

\vspace{3mm}



\begin{figure}
    \hspace{1cm}
    \includegraphics[height=8cm]{images/jcircos_std_data.png}
    \caption{J-Circos displaying some bundled demo data tracks.}
    \label{jcircos_std_data}
\end{figure}



\newpage

\subsection{Interactive elements}

\begin{steps}
\textbf{Zoom +/-}: Pretty obvious what this does...
\end{steps}

\begin{steps}
\textbf{Data element information}: Hovering mouse pointer over a displayed
element will show information about it. This information is encoded in the
data file.
\end{steps}

\textbf{save image}: Export the figure to a file. J-Circos only writes to
Encapsulated PostScript (.eps) format. You will likely need to use some image
editor to convert it to a more standard format. But at least this is a
vector-based format, so you can scale the image to any size without
pixelation.


\begin{bonus}
Most PDF viewers in Linux should be able to display EPS files. 
If you save an image somewhere, 
double-clicking the file should open it up with the default viewer (evince).

On command line, just type:\\
\texttt{evince exported\_image.eps} \&

Or use imagemagick tools:\\
\texttt{display exported\_image.eps} \&

To convert to a different format:\\
\texttt{convert exported\_images.eps exported\_image.png} 

%Sometimes you may see the image has black background, this is because
%the background color is not actually defined. 
\end{bonus}




\textbf{high Qty}: Option to save high quality figure. 

I am not entirely certain what this does. Given that the output is EPS, 
I think it just specifies a higher resolution (DPI).

\textbf{Data input textbox}: Allows you to add and remove data tracks manual without loading file. Although it actually just writes the input text to a file and then loads the file.
We will learn how to use this as we go through the different data formats.


\textbf{unload}: Remove previously loaded data track in reverse order.





\newpage

\subsection{Other data types}

The basic rules for non-standard J-Circos data formats are:

\vspace{-2mm}
\begin{enumerate}
\setlength\itemsep{-4pt}
\item All data files have tab-separated values (TSV) format (although 
      seems somewhat flexible, spaces can also be used)
\item First line specifies radius size, optional.
\item Second line specifies column headers, also optional.
\end{enumerate}

\subsubsection*{1. Cytogenetic}

\begin{steps}
Load cytogenetic data:
\begin{enumerate}
\setlength\itemsep{-4pt}
\vspace{-4mm}
\item select 'cytogenetic' for data type
\item click "open", select file: \texttt{cytogenetic\_hg19/cytogenetic} 
\item click "load file"
\end{enumerate}
\end{steps}

\vspace{-2mm}
This allows you to draw cytogenetic bands. The file contains something like:

\vspace{-2mm}
\begin{verbatim}
#chrom	chromStart	chromEnd	name	gieStain
chr1	0	2300000	p36.33	gneg
chr1	2300000	5400000	p36.32	gpos25
chr1	5400000	7200000	p36.31	gneg
...
\end{verbatim}

However, it's somewhat buggy. 
For example, let's try some made-up data.

\begin{steps}
Copy-and-paste the following into the textbox, and then click "draw".
Also Try drawing it at a couple different radii (e.g. 180 and 140).
\end{steps}

\begin{verbatim}
#chrom	chromStart	chromEnd	name	gieStain
chr1	20000000	40000000	seg1	gpos25
chr1	40000000	60000000	seg2	gpos50
chr1	60000000	80000000	seg3	gpos75
chr1	80000000	100000000	seg4	gpos100
chr1	100000000	120000000	seg5	acen
chr1	120000000	140000000	seg6	gvar
\end{verbatim}


\begin{note}
A few things to note:
\begin{enumerate}
\item Number of bands drawn is not the same as number of bands specified. First band is also wider than it should be and starts at 0, not 20M.
\item If you zoom in, you may notice that the bands are actually drawn as rectangles.
\item The band thickness is 20 (default ideogram inner radius is 200). 
% This is also the case for other data types, except when they can be specified with different sizes (e.g. wiggle data)
\end{enumerate}
\end{note}






\subsubsection*{2. Circos-bridge}

\begin{steps}
Load "\texttt{demo\_Circos\_bridge.txt}" and "\texttt{demo\_Circos\_bridge\_genefusion\_from\_Defuse.txt}".
\end{steps}

\begin{figure}[H]
   \includegraphics[width=14cm]{images/jcircos_bridges.png}
   \caption{J-Circos bridges}
   \label{jcircos_bridges}
\end{figure}


\begin{Verbatim}[fontsize=\tiny]
Circos_bridge.txt

Radius	150
Color       chrom1  start1    length1   description1  chrom2  start2    length2   description2
255,0,0     chr2    30000000  10000000  from_chr2     chr3    40000000  50000000  to_chr3
0,0,225     chr5    20        20        from_chr5     chrX    10        10        to_chrX
0,255,0     chr6    10000000  1         from_chr6     chr9    999999    1         to_chr9
0,200,0     chr1    10000000  1         from_chr1     chrY    999999    1         to_chrY
120,30,100  chr5    100000000 1         from_chr5     chr13   99999999  1         to_chr13
20,230,200  chr8    10000000  1         from_chr8     chr17   99999999  1         to_chr17
100,0,120   chr4    1000000   1         from_chr4     chr10   9999999   1         to_chr10
\end{Verbatim}

\texttt{Circos\_bridge.txt} contains all the fields, although you don't need to required all.
The mandatory fields are: color, chrom1, start1, chrom2, and start2.

The first line species the radius of the circle onto which the links are drawn. This line is optional: if not present, J-Circos will ask for input when you load the file.

The second line is header for data columns. It's also not required (just untick "header").

Figure~\ref{jcircos_bridges} shows a break-down of the first entry. The labels are used for
mouse-over/hover display of information.

\begin{bonus}
Although the documentation says values should be separated by a tab character, 
it seems that you can also use spaces, and multiple contiguous spaces will be collapse. 
This is useful for pretty-formatting.

While you don't need to include all the columns, 
it seems there's some hierarchy to which you can use, 
and what you specify in the header doesn't seem to matter.

Try loading the same data without "description1" and "description2". You will see that the lengths data will be ignored.

But in the second bridge data file (Circos\_bridge\_genefusion\_from\_Defuse.txt),
the "description" columns are included, and the data are displayed when you mouse-over
the links/bridges. And the column headers are completely different as well.

Also, if you leave out "length2" while keeping "length1", you will get an error message.
So perhaps some symmetry between position 1 and position 2 is required.

Experiment a bit yourself.

\end{bonus}









\subsubsection*{3. Text and Label}

\begin{steps}
Load \texttt{"demo\_text"}, \texttt{"demo\_label1.txt"} and \texttt{"demo\_label2.txt"}.
\end{steps}

\textbf{Labels}\\
Labels are specified by 7 fields, all are necessary.

\begin{figure}[H]
  \includegraphics[width=15cm]{images/jcircos_labels.png}
  \caption{J-Circos labels.}
  \label{jcircos_label}
\end{figure}





\textbf{Text}\\
Text data contains 5 columns (see Figure~\ref{jcircos_texts}. 
The "type" column specifies the orientation of the text, 
there are two types that you can use: "radio" and "circumference".
The documentation and GUI also refer to "normal" and "flat",
but neither of these are functional.

\begin{steps}
To try "circumference" type, enter the first block
in the following into the data textbox. 

The second block demonstrates how the Radius parameter controls
the text position.

\end{steps}

\begin{Verbatim}[fontsize=\tiny]
Radius 220
color    chrom  start  text                  type
0,0,255  chrX   1      blue_circumference   circumference
0,255,0  chr5   1      green_circumference  circumference


Radius 120
color    chrom  start  text                type
0,50,50  chr8   8      radio_text         radio  
\end{Verbatim}

\begin{warning}
You have to enter the data blocks separately. The above has two separate blocks of data.
The program may crash if you enter both at the same time.
\end{warning}


\begin{figure}[H]
  \includegraphics[width=15cm]{images/jcircos_texts.png}
  \caption{J-Circos texts}
  \label{jcircos_texts}
\end{figure}














\subsubsection*{4. Circos-wiggle}

\begin{steps}
Load Circos-wiggle data: "demo\_Circos\_wiggle.txt"
\end{steps}

The standard wiggle format only has a single height component specified,
therefore, it can only be used to draw histograms.

\begin{Verbatim}[fontsize=\tiny]
[demo\_UCSC\_wiggle.minus.wiggle]
chr1	10545	10554	-1
chr1	10554	10629	-2
chr1	10631	10637	-2
...

[demo\_UCSC\_wiggle.plus.wiggle] 
chr1	12039	12103	2
chr1	12103	12129	3
chr1	12129	12193	1
...
\end{Verbatim}

Circos-wiggle allows you to draw more flexible diagrams.

\begin{Verbatim}[fontsize=\tiny]
[demo\_Circos\_wiggle.txt] 
Radius  150						
Color   chrom  start    length     height1  height2  description    filled
120,0,0 chr5   20000000 10000000   0        20       I_am_in_chr5   TRUE
0,0,249 chr6   30000000 10000000   0        30       I_am_in_chr6   TRUE
0,230,0 chr8   30000000 20000000   30       50       I_am_in_chr8   TRUE
0,230,0 chr10  50000000 30000000   -50     -30       I_am_in_chr10  TRUE
255,0,0 chr9   1        100000000  10       40       I_am_in_chr9   FALSE
\end{Verbatim}


\begin{figure}[H]
  \includegraphics[width=10cm]{images/jcircos_wiggle.png}
  \caption{J-Circos Circos-wiggle}
  \label{jcircos_wiggle}
\end{figure}



\begin{bonus}
Circos-wiggle is the most flexible format, 
you can even do something like this:

\begin{Verbatim}[fontsize=\tiny]
Color chrom start length height1 height2 description filled
255,0,0 chr4 40000000 50000000 -75 -80 figure TRUE
255,0,0 chr4 30000000 90000000 -70 -75 figure TRUE
66,45,5 chr4 30000000 30000000 -65 -70 figure TRUE
255,188,128 chr4 60000000 20000000 -65 -70 figure TRUE
0,0,0 chr4 80000000 10000000 -65 -70 figure TRUE
255,188,128 chr4 90000000 10000000 -65 -70 figure TRUE
66,45,5 chr4 20000000 10000000 -60 -65 figure TRUE
255,188,128 chr4 30000000 10000000 -60 -65 figure TRUE
66,45,5 chr4 40000000 10000000 -60 -65 figure TRUE
255,188,128 chr4 50000000 30000000 -60 -65 figure TRUE
0,0,0 chr4 80000000 10000000 -60 -65 figure TRUE
255,188,128 chr4 90000000 30000000 -60 -65 figure TRUE
66,45,5 chr4 20000000 10000000 -55 -60 figure TRUE
255,188,128 chr4 30000000 10000000 -55 -60 figure TRUE
66,45,5 chr4 40000000 20000000 -55 -60 figure TRUE
255,188,128 chr4 60000000 30000000 -55 -60 figure TRUE
66,45,5 chr4 90000000 10000000 -55 -60 figure TRUE
255,188,128 chr4 100000000 30000000 -55 -60 figure TRUE
66,45,5 chr4 20000000 20000000 -50 -55 figure TRUE
255,188,128 chr4 40000000 40000000 -50 -55 figure TRUE
66,45,5 chr4 80000000 40000000 -50 -55 figure TRUE
255,188,128 chr4 40000000 70000000 -45 -50 figure TRUE
0,0,255 chr4 30000000 20000000 -40 -45 figure TRUE
255,0,0 chr4 50000000 10000000 -40 -45 figure TRUE
0,0,255 chr4 60000000 30000000 -40 -45 figure TRUE
0,0,255 chr4 20000000 30000000 -35 -40 figure TRUE
255,0,0 chr4 50000000 10000000 -35 -40 figure TRUE
0,0,255 chr4 60000000 20000000 -35 -40 figure TRUE
255,0,0 chr4 80000000 10000000 -35 -40 figure TRUE
0,0,255 chr4 90000000 30000000 -35 -40 figure TRUE
0,0,255 chr4 10000000 40000000 -30 -35 figure TRUE
255,0,0 chr4 50000000 40000000 -30 -35 figure TRUE
0,0,255 chr4 90000000 40000000 -30 -35 figure TRUE
255,188,128 chr4 10000000 20000000 -25 -30 figure TRUE
0,0,255 chr4 30000000 10000000 -25 -30 figure TRUE
255,0,0 chr4 40000000 10000000 -25 -30 figure TRUE
255,188,0 chr4 50000000 10000000 -25 -30 figure TRUE
255,0,0 chr4 60000000 20000000 -25 -30 figure TRUE
255,188,0 chr4 80000000 10000000 -25 -30 figure TRUE
255,0,0 chr4 90000000 10000000 -25 -30 figure TRUE
0,0,255 chr4 100000000 10000000 -25 -30 figure TRUE
255,188,128 chr4 110000000 20000000 -25 -30 figure TRUE
255,188,128 chr4 10000000 30000000 -20 -25 figure TRUE
255,0,0 chr4 40000000 60000000 -20 -25 figure TRUE
255,188,128 chr4 100000000 30000000 -20 -25 figure TRUE
255,188,128 chr4 10000000 20000000 -15 -20 figure TRUE
255,0,0 chr4 30000000 80000000 -15 -20 figure TRUE
255,188,128 chr4 110000000 20000000 -15 -20 figure TRUE
255,0,0 chr4 30000000 30000000 -10 -15 figure TRUE
255,0,0 chr4 80000000 30000000 -10 -15 figure TRUE
131,91,9 chr4 20000000 30000000 -5 -10 figure TRUE
131,91,9 chr4 90000000 30000000 -5 -10 figure TRUE
131,91,9 chr4 10000000 40000000 0 -5 figure TRUE
131,91,9 chr4 90000000 40000000 0 -5 figure TRUE
\end{Verbatim}

\end{bonus}






% \subsection{Direct data input}

%\begin{steps}
%We want to use a different chromosome layout for this part.
%So please close the currently running J-Circos, 
%and run a different launcher: \texttt{J-Circos2.sh}.
%You should now see a karyotype with only 3 chromosomes.
%\end{steps}








\subsection{Customising figure size and chromosomes}
Altering the output figure size and chromosome size definition can only be done at start-up.
By default J-Circos loads the hg19 chromosomes. 
If you want to load a different genome, you will need to modify 
the launcher script, which contains this command:

\begin{lstlisting}
exec java -classpath `dirname $0` -jar -Xmx1000m `dirname $0`/J-Circos.jar -r 200 -c 100,100 hg19.chrom.sizes
\end{lstlisting}

There are three parameters here that are important:

\begin{tabular}{ll}
\textbf{\texttt{-r 200}}:     & \hspace{-1cm}The inner radius of the ideogram is 200 pixels.\\ \textbf{\texttt{-c 100,100}}: & \hspace{-1cm}The origin of the ideogram inner circle is set to (100, 100). This is not\\
                              & \hspace{-1cm}the position of the \textbf{centre}!\\
\textbf{\texttt{hg19.chrom.sizes}}: & Load the chromosome sizes defined in this file. \\
\end{tabular}

\begin{figure}[H]
\hspace{3cm}
\includegraphics[width=10cm]{images/jcircos_empty_annotated.png}
\end{figure}

% \vspace{2mm}


\begin{steps}
Navigate to J-Circos directory, make a copy of J-Circos.sh and name it
"J-Circos\_custom.sh".
Open this file with \textbf{gedit} for editing.

You can also just call J-Circos from command line. But you have to do
this from within the J-Circos root directory. The command to use is:

\texttt{java -jar -Xmx1000m J-Circos.jar -r 200 -c 100,100 hg19.chrom.sizes \&}
\end{steps}

\vspace{-2mm}
\subsection*{Changing radius}

As the default track width is 20 pixels, increasing the radius size will
allow you to fit in more tracks.

\begin{steps}
Modify the script, change "-r 200" to "-r 500" and launch J-Circos with this setting.
\end{steps}


\subsection*{Changing origin}

Changing the origin allows you to move the ideogram on the canvas. 
You can do this if you want to fit more tracks on the outside of the ideogram.

\begin{steps}
Modify the script, using "-r 200 -c 200,200" and launch J-Circos with this setting.

Try loading the cytogenetic data with radius = 300.
\end{steps}

\vspace{-8mm}
\subsection*{Changing chromosome definitions}

This will allow you to examine genome data of a different species, 
or if you are only interested in some but not all chromosomes.\\

\vspace{-8mm}
\subsubsection*{To look at just a subset of chromosomes}

\begin{steps}
1. Go to \texttt{Data} directory, \\
2. Make a copy of \texttt{hg19.chrom.sizes}, call it \texttt{custom.chroms}.\\
3. Open \texttt{custom.chroms} with gedit\\
4. Delete a few entries, save file.\\
5. Edit the custom launcher (\texttt{J-Circos\_custom.sh}) with gedit.\\
Change "\texttt{hg19.chrom.sizes}" to "\texttt{custom.chroms}"

Or in command-line, type:\\
\texttt{java -jar -Xmx1000m J-Circos.jar -r 200 -c 100,100 custom.chroms \&}
\end{steps}

\vspace{-8mm}
\subsubsection*{Create custom chromosome definitions}

\begin{steps}
1. Open gedit and add these lines, or make up your own:
\vspace{-4mm}\begin{Verbatim}[fontsize=\small]
Random_chr	10000000
Another_one	15000000
Test	20000000
Whatever	5000000
\end{Verbatim}

\vspace{-2mm}The first column is the name of the chromsome, the second is the size.
The values \textbf{must} be separated by tabs, spaces will not work in this case.

2. Save file as "\texttt{custom.chroms}" in the \texttt{Data} directory.\\
3. Edit the custom launcher (\texttt{J-Circos\_custom.sh}) to load this file. 
Launch J-Circos with the custom launcher.

Or in command-line, type:\\
\texttt{java -jar -Xmx1000m J-Circos.jar -r 200 -c 100,100 custom.chroms \&}
\end{steps}



\begin{advanced}
It's simplest to just place any custom chromosome definitions in the \texttt{Data}
directory. 

If you want to launch J-Circos with a file that's not inside this directory,
you have to specify the patfh of the file \textbf{relative} to the \texttt{Data}
directory. \textbf{\textit{Absolute path will not work!}}

\end{advanced}








\newpage
\section{Circos Table Viewer}

We won't spend much time on this section, but will leave it to yourself
to try it out.

Circos Table Viewer is an online tool written by Kryzywinski:
\href{http://mkweb.bcgsc.ca/tableviewer/}{http://mkweb.bcgsc.ca/tableviewer/}

For example, it will render the data in table below into Circos plot shown.

%\begin{minipage}[t]{0.25\textwidth}
%\begin{table}[H]
  {\small
%  \centering
  \begin{tabular}{c|cccc}
  \hline
    data & A    & B    & C    & D \\ \hline
	A    & 176  & 97   & 83   & 162 \\
	B    & 138  & 151  & 61   & 39 \\ 
	C    & 54   & 96   & 97   & 110 \\
	D    &134   & 83   & 131  & 32 \\ \hline
  \end{tabular}
%  \caption{Table Viewer data}
%  \label{tableviewer_data}
   }
%\end{table}
%\end{minipage}
%\begin{minipage}[t]{13cm}

%\begin{figure}[H]
\vspace{-1cm}\includegraphics[width=15cm]{images/tableviewer.png}
%   \caption{Table Viewer generated Circos plot}
%   \label{tableviewer_plot}
%\end{figure}
%\end{minipage}








































\chapter{Circos}






\newpage
\section{A very brief primer on Linux command-line}

For this section, you will need to use the command-line interface a bit.
\textit{Don't panic}! If you are not sure what to do just ask a tutor.

Here are some tips to get you started:

\textbf{1. Getting started}\\
To bring up a terminal program, press Alt-F2 or click the Terminal icon 
(INCLUDE AN ICON GRAPHIC HERE) on the launcher bar on the left.

\textbf{2. Moving around the directories}\\
The command "\texttt{cd}" (\underline{c}hange \underline{d}irectory)
is used to navigate around the file system.

WORK ON THIS LATER




\textbf{3. Executing commands}

The commands for testing each demo will be shown in a textbox like this:

\begin{lstlisting}
cd ~/Desktop/Data/2_intro/2_1
circos -conf minimal.conf
\end{lstlisting}

The first line will make sure you are in the correct directory, 
and the second line executes the command required for that section.
So just copy and paste the commands in the box into a terminal.

Many of the operations, such as opening files in text editors or image
viewers, can also be done using the GUI file browser.





\newpage
\section{Circos from command-line}

Circos is already installed and configured on your workstation. 
It can be invoked with the command "\texttt{circos}" from within
any directory. This command is case-sensitive!

\begin{steps}
Try running circos:
\begin{lstlisting}
cd
circos
\end{lstlisting}

Since we haven't specified what data to run on, it will just generate
some error message:

\begin{Verbatim}[fontsize=\tiny]
debuggroup summary 0.42s welcome to circos v0.67-4 27 Nov 2014 on Perl 5.018002
debuggroup summary 0.42s guessing configuration file

  *** CIRCOS ERROR ***

  CONFIGURATION FILE ERROR

  ...etc.
\end{Verbatim}

\end{steps}

So let's try generating the Circos plot we saw at the start of the workshop 
(Figure~\ref{minimal_circos}).

\begin{steps}
\begin{lstlisting}
cd ~/Desktop/Data/2_intro/2_1
circos -conf minimal.conf
\end{lstlisting}
\end{steps}

\vspace{-7mm}This should generate a file (\texttt{minimal.png}) in the same directory,
and it should be the same image as Figure~\ref{minimal_circos}.
To see this figure (press 'Esc' to exit viewer):
\begin{lstlisting}
eog minimal.png &
\end{lstlisting}


The "\texttt{-conf minimal.conf}" part tells Circos that you want to 
generate a plot using the configuration specified by the file "\texttt{minimal.conf}".
If you run \texttt{circos} without \texttt{-conf}, 
it will assume the configuration file is \texttt{circos.conf}, 
and will look for this file in a number of places.
% (\texttt{./circos.conf}, \texttt{etc/circos.conf}, \texttt{../etc/circos.conf}).
So to minimize confusion, it's probably easiest to just always specify 
the exact location of configuration file, or just call circos from
the location that contains the config file.

Lastly, you can bring up the help page by entering:
\begin{lstlisting}
circos -help
\end{lstlisting}

And the manual page:
\begin{lstlisting}
circos -man
\end{lstlisting}

\begin{advanced}

From the \href{http://circos.ca/documentation/tutorials/configuration/runtime_parameters/}{documentation}:

\begin{Verbatim}[fontsize=\small]
Circos will search each combination of the path A/B/C for the file where
    A = cwd, location of circos script
    B = . .. ../.. ../../..
    C = . etc/ data/ 
\end{Verbatim}

But this should only work if your config file is "\texttt{circos.conf}".

For other runtime parameters, see documentation (\href{http://circos.ca/documentation/tutorials/configuration/runtime_parameters/}{http://circos.ca/documentation/\\tutorials/configuration/runtime\_parameters/}).
Basically, you can override almost all parameters that were set in the 
config file at command line, as well as getting more detailed debug information
and some other tools.

E.g. \texttt{circos -modules} will check if you have all the required 
Perl libraries installed. This is very useful when installing Circos.

\end{advanced}






















\newpage
\section{A basic Circos plot}

To help us understand how Circos configuration files are configured, 
let's start by constructing an absolute minimum Circos plot.
(Meaning that the 'minimal.conf' used previously is a misnomer,
but it was a fairly basic plot...)

\begin{steps}

The data for this section is located in \texttt{Data/3\_advanced/3\_3}.
Navigate to this directory on the command-line:
\begin{lstlisting}
cd ~/Desktop/Data/3\_advanced/3_3/
\end{lstlisting}

Open "\texttt{really\_minimal.conf}" with gedit.
\begin{lstlisting}
gedit really_minimal.conf &
\end{lstlisting}

Generate a Circos plot using this config file:
\begin{lstlisting}
circos -conf really_minimal.conf
\end{lstlisting}

If you have generated the plot successfully, you can view it by:
\begin{lstlisting}
eog really_minimal.png &
\end{lstlisting}

\end{steps}





\subsection{Comments, spaces, blank lines}

Comments start with the "\#" symbol. Anything after "\#" will be ignored
by Circos. They can be placed at the start of the line or in the middle.

Empty lines are also ignored, so you can use as many empty lines as you 
like to help you separate different sections in the config file.

Spaces are used as expected, 
but multiple contiguous spaces are treated as one. 
You don't need spaces around "=" signs, 
but it helps with keeping the config file nice and readable, 
which is really imporant when working with a large configuration file.

Leading spaces are also ignored, 
this allows block indentation which helps with readability.

\nopagebreak[4]

\subsection{Configuration file structure}

Circos configuration is a mixture of XML-style tags 
(\texttt{<tag> </tag>}) and per-line value assignment (X = y). 
The tags are used to mark different section of information, 
and each open tag (\texttt{< >}) must have an accompanying close tag
(\texttt{</ >}). 
%The obvious exception in this file is the first (non-comment) line:
%\begin{verbatim}
%karyotype = karyotype.human.minimal
%\end{verbatim}
\newpage
The layout of the configuration file can be summarised as follows:

\includegraphics[width=15cm]{images/circos_config_structure.png}

We can think of the configuration file has having two types of information:

\begin{enumerate}
\item The \textbf{DATA} we want to visualise (the interesting stuff)
\item \textbf{INSTRUCTIONS} about how to draw this data (the boring stuff)
\end{enumerate}

The configuration file itself contains the only the instructions, 
but the actual data are always imported from external files.

In the case of this minimal plot, the only data are the chromosome
definitions, and everything else are instructions about how to draw
this data. 
The reason this is a minimum configuration file is because it contains
the minimum number of instructions to draw the ideogram.
If any (uncommented) lines are removed, Circos will report an error
or draw an incorrect figure.\\

\begin{steps}
Try things out yourself. 
Activate or comment out lines (by adding or removing the comment symbol \#)
and see what happens.
If you are feeling adventurous, try changing some parameter values too.
\end{steps}

\begin{note}
As you get a better sense of how the data is structured, 
you may realise that it's far easier to modify 
an existing file than to write things from ground up.
This is in fact recommended in the Best Practice section of Circos 
documentation, i.e. to always start with a functional template
and add or remove things as necessary.
\end{note}








\section{Karyotype ideogram}

The ideogram is the most fundamental part of the Circos plot. 
It specifies the chromosomes layout, which is required for all subsequent data displayed.
As we have encountered previously in J-Circos, 
to position a graphic element on the Circos plot requires two elements, 
the radial distance and angular position.

\vspace{2mm}\hspace{3cm}\includegraphics[width=10cm]{images/circos_positioning.png}

In Circos, the angular position is specified by the corresponding chromosome location, 
and the radial distance is specified as a fraction of the karyotype radius.

Chromosome and cytogenetic bands data are imported from external file through this line:

\vspace{2mm}\includegraphics[width=9cm]{images/keyword_value.png}

This particular file contains only chromosome definitions, but it can also contain cytogenetic bands information (see \texttt{karyotype.human.hg19.txt}).

The karyotype data are formatted as follows:

\texttt{\small
\begin{tabular}{lllllll}
\hline
TYPE & PARENT & NAME   & LABEL  & START   & END       & COLOR  \\ \hline
chr  & -      & hs1    & 1      & 0       & 249250621 & chr1   \\
chr  & -      & hs2    & 2      & 0       & 243199373 & chr2   \\
chr  & -      & hs3    & 3      & 0       & 198022430 & chr3   \\
band & hs1    & p36.33 & p36.33 & 0       & 2300000   & gneg   \\
band & hs1    & p36.32 & p36.32 & 2300000 & 5400000   & gpos25 \\
band & hs1    & p36.31 & p36.31 & 5400000 & 7200000   & geg    \\ \hline
\end{tabular}
}

\vspace{5mm}

1. Header is not required\\
2. Values can be separated by spaces or tab. Contiguous spaces will be treated as one.\\
3. Use "-" for empty values.\\
4. The first column can be only '\texttt{chr}' (chromosome) or '\texttt{band}' (cytogenetic bands).\\
5. Colors names are defined elsewhere, we will examine this shortly.

\subsection{Chromosomes}
\label{circos_chromosomes}

If you don't want to use all chromosomes listed in the file, you don't have to write another file.
You can explicitly include or exclude chromosomes to draw by setting \texttt{chromosome\_display\_default} and \texttt{chromosomes}.


\begin{steps}
Let's start editing these parameters.
\begin{lstlisting}
cd ~/Desktop/Data/3_advanced/3_4/
gedit circos.conf
\end{lstlisting}

As the config file is called \texttt{circos.conf}, to generate the plot, we just need to type:
\begin{lstlisting}
circos
\end{lstlisting}

\textbf{Chromosome exclusion and inclusion}

To specify which chromosomes to exclude, add this line:
\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
  chromosomes = -hs1;-hs5;-hs10
\end{Verbatim}

\vspace{-3mm}The default setting for \texttt{chromosomes\_display\_default} is "yes".
This means that any chromosomes not explicitly excluded will be displayed.
So if you want to specify which which chromosomes to display, 
you have to turn off this setting:

\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
  chromosomes_display_default = no
  chromosomes = hs1;hs2;hs3;hs20
\end{Verbatim}


\textbf{Chromosome order}

You can use \texttt{chromosomes\_order} to change the order of the chromosomes:

\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
  chromosomes_display_default = no
  chromosomes = hs1;hs2;hs3;hs4;hs5;hs6
  chromosomes_order = hs1,hs5,hs4,hs3,hs2,hs6    # absolute order
\end{Verbatim}

\vspace{-3mm}Include all chromosomes if you want to explicitly define the order. 
But you can also just specify a few.
If you don't specify all, the first in the list is used as anchor, and the rest follows.
But all other chromosomes will appear in the original order.

For example:
\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
  chromosomes_order = hs2,hs6,hs4     # relative order
\end{Verbatim}
\vspace{-3mm}should result in \textbf{hs1--hs2--(hs6--hs4)--hs3--hs5},
as \textbf{hs6} and \textbf{hs4} are anchored to \textbf{hs2}
while the rest appear in the original order.
\end{steps}

\begin{warning}
Take care with the separators. "chromosomes" are separated by semicolons (;) while "chromosomes\_order" should be separated by commas (,). 
Using commas for "chromosomes" will fail, but semicolons seem okay for
"chromosomes\_order".
\end{warning}

There are more complex rules, the table below summarises a few of them. 
You can also refer to the documentation for more details.

\texttt{\small
\begin{tabular}{l|l|l}
\hline
chromosomes\_order    &  output       &    \\    \hline
\^{},hs5              &  5-1-2-3-4-6  & anchor hs5 to beginning \\
hs5,\$                &  1-2-3-4-6-5  & anchor hs5 to end \\
hs3,hs1               &  2-4-3-1-5-6  & (try working this one out) \\
hs3,hs2,|,hs6,hs1     &  4-5-3-2-6-1  & "|" can be used to separate groups \\
hs3,-,hs1             &  4-5-3-2-1-6  & "-" is used as wildcards \\
hs3,-,-,hs1           &  5-6-3-2-4-1  & Whaaat??? \\  \hline
\end{tabular}
}

It gets rather confusing, so unless you have too many chromosomes to list,
it may be easier to explicitly specify the order.


\begin{bonus}
You can also control of which regions of chromosomes to display. e.g.
\begin{Verbatim}[fontsize=\small]
  chromosomes_unit = 1000000    # unit = 1Mb
  chromosomes = hs1:0-100;hs2:0-150;hs3;hs4;hs5:50-100;hs6
\end{Verbatim}
Note the use of \texttt{chromosomes\_unit}. We will come to this later.

But this will only allow you to display a single region from each chromosome.
If you want to have multiple regions from a single chromosome, use \texttt{chromosomes\_breaks}:
\begin{Verbatim}[fontsize=\small]
  chromosomes_unit   = 1000000    # unit = 1Mb
  chromosomes        = hs1;hs2:0-150;hs3;hs4;hs5;hs6
  chromosomes_breaks = -hs1:25-75;-hs1:100-120;-hs2:60-80
\end{Verbatim}
And this should generate something like:

\vspace{-3cm}\hspace{6cm}\includegraphics[width=8cm]{images/circos_chromosomes_breaks.png}


\vspace{-1cm}
Other things to try:
\vspace{-5mm}\begin{Verbatim}[fontsize=\small]
chromosomes_reverse = hs4
  
# if you don't see mouse chromosomes, check "chromosomes" parameter
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt

chromosomes_scale = hs1:0.2;hs2:0.2;hs3:0.2;hs8:5;hs9:5;hs10:5



\end{Verbatim}
\end{bonus}



\subsection{Ideogram block}

\includegraphics[width=12cm]{images/circos_ideogram.png}

\subsubsection*{Describing lengths}

There are a few ways to define length values in Circos.

\vspace{-2mm}
\begin{itemize}
\setlength\itemsep{-4pt}
\item \textbf{Relative}: e.g. 0.80r = 80\% of the entire figure. But sometimes, it means    
      relative to parent feature.
\item \textbf{Chromosome unit}: e.g. 10u = 10 chromosome units, where a unit is value
      defined by \texttt{chromosomes\_unit} (in number of bases)
\item \textbf{Pixels}: e.g. 10p = 10 pixels
\end{itemize}

Some parameters can be defined by different units while others can only be defined by one type.
For example, border thickness \texttt{stroke\_thickness} is always defined in pixels, 
so the values (2, 2p, 2u, 2r) will all generate a border thickness of 2 pixels.
Chromosome spacing (ideogram/spacing) and breaks can be defined by either "r" or "u". 

Chromosome units are also used when defining segments of chromosomes to display (see \ref{circos_chromosomes} - Chromosome order).


\subsubsection*{Cytogenetic bands}

Cytogenetic bands are overlaid on top of the chromosomes. 

\includegraphics[width=\textwidth]{images/circos_bands.png}

The transparency level is controlled by \texttt{auto\_alpha\_steps} in the \texttt{<image>} block. The minimum value (1) is least transparent, 
the maximum value (5 in this case) is most tranparent.
Setting values outside of this range (e.g. 6 in the examples above) will make bands black and opaque, while setting to 0 is similar to 1.


\subsubsection*{Ideogram top level}

\includegraphics[width=\textwidth]{images/circos_ideogram_toplevel.png}


\subsubsection*{Chromosome spacing}

\begin{Verbatim}[fontsize=\small]
<spacing>
    default = 10u
    # default = 0.005r
</spacing>
\end{Verbatim}
Sets the size of spacing between chromosomes.

\begin{bonus}
If you want to have different spacing size for between specific chromosomes, 
you can use \texttt{<pairwise>}. For example:
\begin{Verbatim}[fontsize=\tiny]
<spacing>
    default = 10u
    <pairwise hs1 hs2>
        spacing = 20u
    </pairwise>
</spacing>
\end{Verbatim}
Use one \texttt{<pairwise>} block per pair of chromosomes.
\end{bonus}


\begin{advanced}
If you tried creating chromosomes breaks in earlier section, 
you can control segment spacing separately from chromosome spacing.
Use \texttt{break} to override \texttt{default} value.
\begin{Verbatim}[fontsize=\tiny]
<spacing>
    default = 10u
    break   = 5u
</spacing>
\end{Verbatim}

If you want to show the breaks differently from chromosomes spacings, 
use \texttt{axis\_break}.
Multiple axis break styles can be defined by \texttt{<break\_style>}.
\begin{Verbatim}[fontsize=\tiny]
<spacing>
    default = 10u
    break   = 5u
    axis_break         = no
    axis_break_style   = 2
    axis_break_at_edge = yes
    <break_style 1>
        stroke_color = black
        fill_color   = blue
        thickness    = 0.25r
        stroke_thickness = 2
    </break_style>

    <break_style 2>
        stroke_color     = blue
        stroke_thickness = 5
        thickness        = 2r
    </break_style>
</spacing>
\end{Verbatim}

Note that \texttt{thickness} uses "r", but here it means relative to the ideogram thickness, 
not relative to the entire figure.
\end{advanced}











\subsubsection*{Documentation}

The Reference section in Circos documentation 
(\href{http://circos.ca/tutorials/lessons/reference/ideogram/}{http://circos.ca/tutorials/lessons/reference\\/ideogram/}
contains a full list of parameters and rules governing them.










\newpage
\subsection{Image block}

\includegraphics[width=12cm]{images/circos_image.png}

Parameters here are mostly self-explanatory. 
The radius specifies the radius of the entire figure, 
so the current settings (\texttt{<ideogram> radius = 0.80r, <image> radius = 800}) 
will generate a 1600x1600 pixels image,
with the karyotype ideogram scaled to 80\% in each dimension.

\begin{warning}
Both \texttt{auto\_alpha\_colors} and \texttt{auto\_alpha\_steps} are required 
for color transparency in any part of the figure.
Switching on either one without the other will cause Circos to report an error.
\end{warning}




\subsection{Ticks block}

%%%%%%%%%%%%%%%%%%%%%%%%
% I get an error here as I can't find this png %
%%%%%%%%%%%%%%%%%%%%%%%%

%\includegraphics[width=12cm]{images/circos_ticks.png}



\newpage
\subsection{Importing files, file paths and overriding values}
You may have noticed by now that there are two methods used to import
external files.

\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
karyotype = data/karyotype/karyotype.human.txt
<<include etc/colors_fonts_patterns.conf>> 
\end{Verbatim}

\vspace{-3mm}The first method is used to import data files.
Except for karyotype, other data files are imported using \texttt{file}.

\vspace{-3mm}\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]
\underline{\textbf{karyotype}} = data/karyotype/karyotype.human.txt
<links>
  <link>
  \underline{\textbf{file}} = links_data
  ...

<plots>
  <plot>
  \underline{\textbf{file}} = other_data_file
  ...
\end{Verbatim}

\vspace{-3mm}The second method is used to import config files.
Essentially, the contents of the included file is inserted into 
where the \texttt{<<include>>} is located.

\vspace{-3mm}\begin{Verbatim}[fontsize=\small]
<<include etc/colors_fonts_patterns.conf>> 
\end{Verbatim}

Although the above says to import a file from the \texttt{etc/} directory, 
but we don't actually have \texttt{etc/} in the current directory.
This is because file paths in Circos configurations are set relative to
two locations:\\
1. current working directory (CWD: \texttt{~/Desktop/Data/3\_advanced/3\_4/})\\
2. the directory where Circos is installed (CIRCOS\_DIR: \texttt{~/Desktop/Circos/})

So in this case, Circos will look for both of these files:\\ 
\texttt{~/Desktop/Data/3\_advanced/3\_4/etc/colors\_fonts\_patterns.conf} (not here!)\\
\texttt{~/Desktop/Circos/etc/colors\_fonts\_patterns.conf}


* is used to override parameters from included files for parameters that don't accept multiple
instances. The instance with the most number of *'s will be used.






\newpage
\subsection{Colors, Fonts, Patterns}
















\section{Links}




\section{Other data types}











\end{document}
